/**
 * Styles for the "Classic" shop skin
 */

.nails-shop-skin-checkout-classic
{
	&.basket
	{
		.basket-item
		{
			td
			{
				.alert
				{
					margin-bottom:0;
					margin-top:0.5em;
					padding:7px 15px;
				}
			}
		}

		.basket-empty
		{
			h3
			{
				margin:100px;
			}
		}
	}

	&.checkout
	{
		margin-top:2em;
		#progress-bar
		{
			margin: 30px 0;

			&.please-wait
			{
				height: 50px;
				transition: all .25s ease-in-out;

				.progress-bar
				{
					line-height: 50px;
					text-align: center;
					padding: 0;
					font-size:1.25em;
					transition: all .25s ease-in-out;
				}
			}

			.progress-bar
			{
				text-align:right;
				padding-right:2em;
				min-width: 100px;
			}
		}

		.terms
		{
			margin: 11px 0 0 0;
		}

		table.checkout-payment-gateway-layout
		{
			border: 1px solid #EFEFEF;
			background: lighten( #EFEFEF, 5%);
			margin-bottom: 0.5em;
			border-radius: 3px;
			display: inline-block;
			cursor: pointer;

			td
			{
				padding: 0.5em;

				&.pg-radio
				{
					padding-left: 1em;
				}

				&.pg-img
				{
					padding-bottom: 0;
					padding-right: 1em;
				}

				&.pg-label
				{
					font-weight: bold;
					padding-right: 1em;
				}

				&:empty
				{
					padding: 0;
				}
			}
		}

		#card-form
		{
			opacity: 0;
			margin-bottom: 1em;
			transition: opacity .25s ease-in-out;

			&.active
			{
				opacity: 1;
				transition: opacity .25s ease-in-out;

				.mask
				{
					display: none;
				}
			}

			p.alert
			{
				width: 24.8em;
				float: right;
			}

			.mask
			{
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			.credit-card-input
			{
				&.js
				{
					float: right;

					.flip-tab
					{
						&.warn
						{
							background-color: #FA7B00;
						}
					}
				}

				&.no-js
				{
					border:1px solid #CCC;
					border-radius: 3px;
					background: #EFEFEF;
					padding: 1em;

					label
					{
						display: block;
					}

					input,
					select
					{
						display: block;
						width: 100%;
						box-sizing: border-box;
						margin-bottom: 1em;
						padding: 0.25em;

						&:last-child
						{
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}

	&.processing
	{
		.order-status
		{
			font-weight: bold;
			font-size: 1.25em;

			small
			{
				display: block;
				font-weight: normal;
				margin-top: 0.5em;
			}

			.order-status-feedback
			{
				.order-status-feedback-text
				{
					display: none;
				}

				&.processing
				{
					.order-status-feedback-text.processing
					{
						display:block;
					}
				}

				&.unpaid
				{
					background-color: #f2dede;
					color: #a94442;

					.order-status-feedback-text.unpaid
					{
						display:block;
					}
				}

				&.paid
				{
					background-color: #d6e9c6;
					color: #3c763d;

					.order-status-feedback-text.paid
					{
						display:block;
					}
				}

				&.abandoned
				{
					background-color: #f2dede;
					color: #a94442;

					.order-status-feedback-text.abandoned
					{
						display:block;
					}
				}

				&.cancelled
				{
					background-color: #f2dede;
					color: #a94442;

					.order-status-feedback-text.cancelled
					{
						display:block;
					}
				}

				&.failed
				{
					background-color: #f2dede;
					color: #a94442;

					.order-status-feedback-text.failed
					{
						display:block;
					}
				}

				&.pending
				{
					background-color: #d9edf7;
					color: #31708f;

					.order-status-feedback-text.pending
					{
						display:block;
					}
				}
			}
		}

		#thankyou-text
		{
			.invoice-actions
			{
				margin-top: 1.5em;
			}
		}

		.order-customer-details,
		.order-address-delivery,
		.order-address-billing
		{
			p
			{
				display: block;
				padding-bottom: 0.5em;
				margin-bottom: 1em;
				border-bottom: 1px solid #EFEFEF;
			}
			.img-thumbnail
			{
				margin-left: 0.5em;
			}
		}
	}

	table.order-summary
	{
		tfoot
		{
			th
			{
				vertical-align: middle;

				small
				{
					font-weight:normal;
					display:block;
				}
			}
		}
	}
}